<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.fedou.craftsmanship</groupId>
        <artifactId>Craftsmanshi</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>Katas</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>FizzBuzz</module>
        <module>FooBarQix</module>
        <module>LeapYears</module>
        <module>RentalMovie</module>
        <module>RomanNumerals</module>
        <module>RPNCaluclator</module>
        <module>StringCalculator</module>
        <module>trip_service</module>
        <module>concurrency</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
