# Craftsmanship

./: README.md  V1.0.php  pom.xml
Design/: .readme.md.un~  readme.md
Dojos/: CofeeMachine.md  pom.xml  readme.md
Dojos/BankOcr/: pom.xml
Dojos/CodingDojos/: KataCatalogue.html
Dojos/CodingDojos/Algorithmic/Anagram/: readme.html
Dojos/CodingDojos/Algorithmic/Args/: readme.html
Dojos/CodingDojos/Algorithmic/DepthFirstSearch/: readme.html
Dojos/CodingDojos/Algorithmic/KataBankOCR/: readme.html
Dojos/CodingDojos/Algorithmic/KataFizzBuzz/: readme.html
Dojos/CodingDojos/Algorithmic/KataPotter/: readme.html
Dojos/CodingDojos/Algorithmic/KataRomanNumerals/: readme.html
Dojos/CodingDojos/Algorithmic/NumberToLCD/: readme.html
Dojos/CodingDojos/Algorithmic/NumbersInWords/: readme.html
Dojos/CodingDojos/Algorithmic/RomanCalculator/: readme.html
Dojos/CodingDojos/Game Modeling/Bowling/: readme.html
Dojos/CodingDojos/Game Modeling/GameOfLife/: readme.html
Dojos/CodingDojos/Game Modeling/KataGameOfLife/: readme.html
Dojos/CodingDojos/Game Modeling/Minesweeper/: readme.html
Dojos/CodingDojos/Game Modeling/PacMan/: readme.html
Dojos/CodingDojos/Game Modeling/PokerHands/: readme.html
Dojos/CodingDojos/Game Modeling/Reversi/: readme.html
Dojos/CodingDojos/Game Modeling/Tennis/: readme.html
Dojos/CodingDojos/Game Modeling/TexasHoldEm/: readme.html
Dojos/CodingDojos/Game Modeling/TradingCardGame/: readme.html
Dojos/CodingDojos/Game Modeling/Yahtzee/: readme.html
Dojos/CodingDojos/Math Oriented/Range/: readme.html
Dojos/CodingDojos/Refactoring legacy code/RaceCars/: readme.md
Dojos/CodingDojos/Specific Technologies/JEEWebAuthentication/: readme.html
Dojos/CodingDojos/Specific Technologies/QotdCgi/: readme.html
Dojos/FruitShop/csharp/: BasicLoop.sln
Dojos/FruitShop/java/: pom.xml
Dojos/FruitShop/java/src/main/java/: Articles.java  BasicLoop.java  Command.java
Dojos/FruitShop/java/src/test/java/: BasicLoopTest.java
FizzBuzz/: README.md
FooBarQix/: pom.xml
Katas/: pom.xml  readme.md
Katas/Cyber-Dojo/LCD_Digits/: readme.md
Katas/FizzBuzz/: pom.xml
Katas/FizzBuzz/src/main/java/org/fedou/katas/fizzbuzz/: FizzBuzz.java
Katas/FooBarQix/src/test/java/org/fedou/kata/foobarqix/: FooBarQix.java  FooBarQixTest.java
Katas/LeapYears/: README.md
Katas/LeapYears/src/test/java/org/fedou/kata/leapyears/: LeapYearsTest.java
Katas/RPNCaluclator/: pom.xml
Katas/RPNCaluclator/src/main/java/org/fedou/katas/rpn/: RpnCalculator.java
Katas/RPNCaluclator/src/test/java/org/fedou/katas/rpn/: RPNCalculatorTest.java
Katas/RentalMovie/src/main/java/rental/movie/: Customer.java
Katas/RomanNumerals/: pom.xml
Katas/RomanNumerals/src/main/java/org/fedou/katas/romannumerals/: NumeralsConverter.java
Katas/StringCalculator/src/main/java/org/fedou/katas/stringcalculator/: NegativeNumberException.java  StringCalculator.java
Katas/StringCalculator/src/test/java/org/fedou/katas/stringcalculator/: AllTests.java  StringCalculatorMultiplicationTest.java
Katas/TestDrivenDevelopment/: BerlinClock.md  BowlingGame.md  Diamond.md  FooBarQix.md  Readme.md  RomanNumerals.md  RomanNumeralsReversed.md  StringCalculator.md  pom.xml
Katas/TestDrivenDevelopment/RentalMovie/src/main/java/rental/movie/: Customer.java  Movie.java  MoviePricing.java
Katas/TestDrivenDevelopment/RentalMovie/src/test/java/rental/movie/: CustomerTest.java
Katas/concurrency/: README.MD  pom.xml
Katas/introduction/: 00_LeapYears.md  01_FizzBuzz.md  LeapYears.md  readme.md
Katas/others/: readme.md
Katas/others/Books/Seven_Models/DateFormatBug/: readme.md
Katas/others/Cyber-Dojo/Anagrams/: readme.md
Katas/others/agileKatas/: berlinclock-kata.html  bingo-kata.html  connectfour-kata.html  fizzbuzz-kata.html  readme.md  rockpaperscissors-kata.html  romannumerals-kata.html  snakesandladders-kata.html  tamagotchi-kata.html  tennis-kata.html
Katas/others/codekata/: readme.md
Katas/raw-sources/Books/: README.MD
Katas/raw-sources/Cyber-Dojo/Fizz_Buzz/: readme.md
Katas/raw-sources/Cyber-Dojo/Print_Diamond/: readme.md
Katas/raw-sources/codekata/: readme.md
Katas/refactoring/: Readme.md  pom.xml
Katas/refactoring/RentalMovie/: pom.xml
Katas/refactoring/RentalMovie/src/main/java/rental/movie/: Rental.java
Katas/refactoring/RentalMovie/src/test/java/rental/movie/: CustomerTest.java
Katas/refactoring/trip_service/src/main/java/org/craftedsw/harddependencies/trip/: TripService.java
Katas/refactoring/trip_service/src/main/java/org/craftedsw/harddependencies/user/: UserSession.java
Katas/trip_service/: pom.xml
Katas/trip_service/src/main/java/org/craftedsw/harddependencies/user/: User.java
Katas/trip_service/src/test/java/org/craftedsw/harddependencies/: TripServiceTest.java
LeapYears/: pom.xml
StringCalculator/: pom.xml
(+19 files in other folders)
